<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--
    MarkerInfoWindow is the default implementation of InfoWindow for a Marker.
    It handles R.id.bubble_title = OverlayWithIW.getTitle(),
    R.id.bubble_subdescription = OverlayWithIW.getSubDescription(),
    R.id.bubble_description = OverlayWithIW.getSnippet(),
    R.id.bubble_image = Marker.getImage()
    -->

    <TextView
        android:id="@+id/bubble_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bubble_image"
        android:text="Title" />

    <TextView
        android:id="@+id/bubble_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bubble_image"
        android:layout_toRightOf="@+id/bubble_image"
        android:text="Description"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bubble_subdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bubble_description"
        android:layout_below="@+id/bubble_description"
        android:text="Subdescription" />

    <ImageView
        android:id="@+id/bubble_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_goutte" />

</RelativeLayout>