<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_shade"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/warning"
        android:textSize="18sp" />

    <include
        android:id="@+id/eau"
        layout="@layout/water_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

    <include
        android:id="@+id/feu"
        layout="@layout/fire_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/meteo"
        layout="@layout/wind_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/terrain"
        layout="@layout/earth_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:text="@string/cancel"
        android:visibility="visible" />

</LinearLayout>

