# Acclimate_HackQC2018

./: README.md
Android/simpleTestApp/app/: build.gradle
Android/simpleTestApp/app/src/main/: AndroidManifest.xml
Android/simpleTestApp/app/src/main/res/drawable/: home_gradient.xml  round_shade.xml  rounded_grey.xml
Android/simpleTestApp/app/src/main/res/layout/: activity_main.xml  confirm_dialog.xml  content_main.xml  custom_bubble.xml  dlb_eau.xml  dlb_feu.xml  dlb_meteo.xml  dlb_terrain.xml  earth_btn.xml  fire_btn.xml  home.xml  home_alerts.xml  input_dialog.xml  pop_main.xml  water_btn.xml  wind_btn.xml
Android/simpleTestApp/app/src/main/res/menu/: menu_main.xml
Android/simpleTestApp/app/src/main/res/values/: colors.xml  (+2 more)
Android/simpleTestApp/gradle/wrapper/: gradle-wrapper.properties
Android/tesOsmdroid/app/: build.gradle
Android/tesOsmdroid/app/src/main/: AndroidManifest.xml
Android/tesOsmdroid/gradle/wrapper/: gradle-wrapper.properties
Backend/Acclimate/: nbactions.xml  pom.xml
Backend/Acclimate/.metadata/: version.ini
Backend/Acclimate/.metadata/.mylyn/.taskListIndex/: segments_1
Backend/Acclimate/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/Acclimate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/Acclimate/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Backend/Acclimate/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Backend/Acclimate/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
Backend/Acclimate/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/Acclimate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/Acclimate/src/main/java/hackqc18/Acclimate/: AcclimateApplication.java  Alerte.java  Alertes.java  AlertesController.java  AlertesFluxRss.java  AppConfig.java  CoordinatesJSON.java  GetHisto.java  GetHistoController.java  GetUserAlert.java  GetUserAlertController.java  PointJSON.java  PolygonJSON.java  PutAlert.java  PutAlertController.java  StaticParser.java  histo_alert.json  historique_alertes.csv
Backend/Acclimate/src/test/java/hackqc18/Acclimate/: AcclimateApplicationTests.java
Backend/Demo-JAVA Server/: pom.xml  recentAlert.txt
Backend/Demo-JAVA Server/src/main/: recentAlert.json  results.json
Backend/Demo-JAVA Server/src/main/resources/: test-meteo.json  test-risque.json
Backend/Demo-JAVA Server/src/main/resources/templates/: error.html  home.html
Frontend/OpenLayerDemo/: index.js  package-lock.json  package.json
Frontend/OpenLayerDemo/public/: geojson.html  jsonformatter.txt
Frontend/WebApp/: package-lock.json  package.json  server.js
Frontend/WebApp/html/: index.html
Frontend/WebApp/html/js/: land.js  openlayerInit.js  showDatePicker.js  showInput.js  toggleLeftPane.js
Frontend/WebApp/html/js/angular/: controller.js  main.js  services.js
Frontend/WebApp/html/style/: style.css  style.css.map  style.sass
UI/: Logo_Identity.ai
(+36 files in other folders)
